{
  "name": "shell-executor",
  "version": "6.0.1",
  "description": "A small nodejs module to execute shell commands in parallel",
  "main": "index.js",
  "scripts": {
    "autofix": "npm run eslint -- --fix",
    "_lint": "eslint --cache --cache-location='.cache/' -f friendly ",
    "eslint": "npm run _lint -- 'source/**/*.js' 'specs/**/*.spec.js' ",
    "test": "npm run verify && babel-node node_modules/.bin/mocha-runner 'specs/**/*.spec.js'",
    "cover": "istanbul cover -x 'specs/**/*.spec.js' babel-node node_modules/.bin/mocha-runner 'specs/**/*.spec.js' html text-summary",
    "watch": "npm run cover && watch-spawn -p 'specs/**/*.spec.js' npm run cover",
    "verify": "npm run eslint",
    "changelog": "changelogx -f markdown -o ./changelog.md",
    "do-changelog": "npm run changelog && git add ./changelog.md && git commit -m 'DOC: Generate changelog' --no-verify",
    "install-hooks": "prepush install && changelogx install-hook && precommit install",
    "pre-v": "npm run test",
    "post-v": "npm run do-changelog && git push --no-verify && git push --tags --no-verify",
    "bump-major": "npm run pre-v && npm version major -m 'BLD: Release v%s' && npm run post-v",
    "bump-minor": "npm run pre-v && npm version minor -m 'BLD: Release v%s' && npm run post-v",
    "bump-patch": "npm run pre-v && npm version patch -m 'BLD: Release v%s' && npm run post-v",
    "prepublish": "npm run build",
    "build": "babel source/ -d dist/"
  },
  "bin": {
    "sx": "./dist/bin/cli.js",
    "shell-exec": "./dist/bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royriojas/shell-executor"
  },
  "license": "MIT",
  "author": "Roy Riojas (http://royriojas.com)",
  "prepush": {
    "tasks": [
      "npm run verify"
    ],
    "onDirtyState": "stash"
  },
  "precommit": {
    "skipEnvVar": "GITPERLLIB",
    "tasks": [
      "npm run verify"
    ],
    "onDirtyState": "stash"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@redisrupt/eslint-red": "1.0.2",
    "blessed": "0.1.81",
    "blessed-contrib": "4.7.5",
    "changelogx": "3.0.0",
    "istanbul": "^0.3.17",
    "mocha-runner": "2.0.0",
    "precommit": "1.2.2",
    "prepush": "3.1.11",
    "proxyquire": "^1.6.0",
    "watch-spawn": "2.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "clix": "2.2.2",
    "dispatchy": "1.0.3",
    "es6-promise": "4.2.4",
    "extend": "3.0.2",
    "pretty": "2.0.0",
    "pretty-time": "0.2.0",
    "spawnly": "1.0.1"
  },
  "bugs": {
    "url": "https://github.com/royriojas/shell-executor/issues"
  },
  "homepage": "https://github.com/royriojas/shell-executor",
  "keywords": [
    "parallel shell",
    "shell",
    "parallel",
    "commands",
    "shell exec",
    "exec",
    "spawn"
  ]
}
